name: _112Utils
version: ${project.version}
main: _112.easyutils._112Utils
authors: [_112]
description: Util plugin for server info and essential commands
commands:
  gc:

  gma:

  gmc:

  gms:

  gmsp:

  gm:

  1u:

  fly:

  speed: